spring.datasource.url=jdbc:mysql://localhost:3306/satellite
spring.datasource.username=satelliteuser
spring.datasource.password=satellitepassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

version.number=VERSION_NUMBER


